<!DOCUMENT html>
<html>
    <head>
        <meta charse="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Sortowania</title>
        <style>
            tbody tr th,
            tbody tr td:nth-child(4),
            tbody tr td:nth-child(7){
                border-right: 1px solid white;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript" src="sorting_algo.js">
        </script>
    </body>
</html>